spring.application.name=weatherapp

#URL
spring.datasource.url=jdbc:postgresql://localhost:5433/weather_db

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect